@mixin coverer {
	width: 100vw;
	height: 55vw;
	position: absolute;
	top: 0;
	left: 0;

	@media only screen and (max-width: 767px) {
		height: 85vh;
	}

	@media only screen and (min-width: 768px) and (max-width: 1024px) {
		height: 70vh;
	}
}

.home {
	&__hero {
		position: absolute;
		width: 100vw;
		height: 55vw;

		@media only screen and (max-width: 767px) {
			height: 85vh;
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			height: 70vh;
		}

		&,
		video,
		&-fallback,
		&-content {
			@include coverer;
		}

		video {
			object-fit: cover;

			@supports (-webkit-touch-callout: none) {
				display: none;
			}
		}

		&-fallback {
			display: none;
			object-fit: cover;

			/* CSS specific to iOS devices */
			@supports (-webkit-touch-callout: none) {
				display: block;
			}
		}

		&-wave {
			z-index: 2;
			position: absolute;
			bottom: -1px;
			width: 100%;
		}

		&-content {
			display: flex;
			align-items: center;
			background-image: linear-gradient(to top, $primary, rgba(19, 48, 83, 0));
			padding: 0 $padding;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 1;

			@media only screen and (max-width: 767px) {
				align-items: flex-end;
				padding-bottom: 150px;
			}

			&-wrapper {
				margin-top: -10vh;

				h1 {
					color: $white;
					font-weight: 400;
					max-width: 40vw;
					margin-bottom: 50px;

					@media only screen and (max-width: 767px) {
						max-width: 100%;
					}

					@media only screen and (min-width: 768px) and (max-width: 1024px) {
						max-width: 100%;
					}

					span {
						font-weight: 800;
					}
				}

				.ml4 {
					position: relative;
					min-width: 80vw;

					@media only screen and (max-width: 767px) {
						min-width: 60vw;
					}

					@media only screen and (min-width: 768px) and (max-width: 1024px) {
						min-width: 60vw;
					}

					.item {
						position: absolute;
						left: 0;
						top: 0;
						right: 0;
						opacity: 1;
					}

					img {
						width: 30vw;
						height: auto;
						object-fit: contain;
						display: block;
						margin-left: auto;
						margin-right: auto;

						@media only screen and (max-width: 767px) {
							width: 75vw;
							margin-left: 5vw;
						}

						@media only screen and (min-width: 768px) and (max-width: 1024px) {
							width: 80vw;
						}
					}
				}
			}
		}
	}

	&__flavors {
		position: relative;
		padding: 50px $padding;
		margin-top: 45vw;
		z-index: 3;
		margin-bottom: 50px;

		@media only screen and (max-width: 767px) {
			margin-top: 80vh;
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			margin-top: 85vw;
		}

		h2 {
			text-align: center;
		}

		&-cards {
			display: flex;
			justify-content: center;
			padding: 50px 0;
			text-align: center;

			@media only screen and (max-width: 767px) {
				display: block;
				padding: 0;
			}

			h4 {
				letter-spacing: 5.4px;
				text-transform: uppercase;
				margin-bottom: 30px;
			}

			img {
				width: 100%;
				height: auto;

				@media only screen and (max-width: 767px) {
					margin-top: 50px;
				}
			}
		}
	}

	&__indonesia {
		position: relative;
		color: $white;

		&-container {
			position: absolute;
			width: 100vw;
			height: 55vw;

			@media only screen and (max-width: 767px) {
				height: 85vh;
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				height: 45vh;
			}

			&,
			video,
			&-fallback,
			&-content {
				width: 100vw;
				height: 40vw;
				position: absolute;
				top: 0;
				left: 0;

				@media only screen and (max-width: 767px) {
					height: 85vh;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					height: 45vh;
				}
			}

			video {
				object-fit: cover;

				@supports (-webkit-touch-callout: none) {
					display: none;
				}
			}

			&-fallback {
				display: none;
				object-fit: cover;

				/* CSS specific to iOS devices */
				@supports (-webkit-touch-callout: none) {
					display: block;
				}
			}

			&-wave {
				z-index: 2;
				position: absolute;
				bottom: -10vw;
				width: 100%;

				@media only screen and (max-width: 767px) {
					bottom: -1px;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					bottom: -7vh;
				}
			}

			&-content {
				display: flex;
				align-items: center;
				text-align: center;
				background-image: linear-gradient(to top, $primary, rgba(19, 48, 83, 0));

				&-wrapper {
					max-width: 80%;
					margin: 0 auto;
					padding: 50px $padding;

					@media only screen and (max-width: 767px) {
						max-width: 100%;
					}

					@media only screen and (min-width: 768px) and (max-width: 1024px) {
						max-width: 100%;
					}

					h2 {
						max-width: 80%;
						margin: 0 auto;

						@media only screen and (max-width: 767px) {
							max-width: 100%;
						}

						@media only screen and (min-width: 768px) and (max-width: 1024px) {
							max-width: 100%;
						}

					}

					p {
						margin: 30px 0 50px;
					}
				}
			}
		}
	}

	&__about {
		padding: 0 $padding;
		text-align: center;
		position: relative;
		margin-top: 50vw;
		z-index: 3;

		@media only screen and (max-width: 767px) {
			margin-top: 100vh;
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			margin-top: 55vh;
		}

		&-intro {
			max-width: 75%;
			margin: 0 auto;

			@media only screen and (max-width: 767px) {
				max-width: 100%;
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				max-width: 100%;
			}

			h2 {
				max-width: 80%;
				margin: 0 auto;

				@media only screen and (max-width: 767px) {
					max-width: 100%;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					max-width: 100%;
				}

			}

			p {
				margin: 30px auto 50px;
			}
		}

		&-cards {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 20px;
			grid-template-areas: ". . .";
			text-align: center;
			margin-bottom: 100px;

			@media only screen and (max-width: 767px) {
				grid-template-columns: 1fr;
				gap: 20px 0;
				grid-template-areas: ". ";
				padding: 0;
				margin-bottom: 80px;
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				margin-bottom: 50px;
			}

			h5 {
				letter-spacing: 3.6px;
				text-transform: uppercase;
				margin-bottom: 30px;
				max-width: 80%;
				margin: 20px auto;

				@media only screen and (max-width: 767px) {
					max-width: 100%;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					max-width: 100%;
				}
			}

			p {
				max-width: 60%;
				margin: 0 auto;

				@media only screen and (max-width: 767px) {
					max-width: 100%;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					max-width: 80%;
				}
			}

			img {
				width: 120px;
				height: 120px;
				object-fit: contain;

				@media only screen and (max-width: 767px) {
					margin-top: 50px;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					width: 80px;
					height: 80px;
				}
			}
		}
	}

	&__moments {
		color: $white;
		text-align: center;

		&-content {
			padding: 50px $padding;
			background-color: $primary;
			min-height: 35vw;

			@media only screen and (max-width: 767px) {
				margin-top: 50px;
				min-height: 55vh;
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				min-height: 35vh;
			}

			p {
				max-width: 30%;
				margin: 40px auto 0;

				@media only screen and (max-width: 767px) {
					max-width: 100%;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					max-width: 50%;
				}

			}

			&-top {
				padding: 0 $padding;
				display: flex;
				align-items: center;
				justify-content: center;

				@media only screen and (max-width: 767px) {
					display: block;
				}

				img {
					width: 50px;
					height: 50px;
					object-fit: contain;
					margin-right: 20px;

					@media only screen and (max-width: 767px) {
						margin-right: 0;
						margin-bottom: 20px;
					}
				}
			}
		}

		&-gallery {
			padding: 50px $padding;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 20px;
			grid-template-areas:
				". . .";
			margin-top: -20vw;

			@media only screen and (max-width: 767px) {
				grid-template-columns: 1fr;
				gap: 20px 0;
				grid-template-areas:
					".";
				margin-top: -20vh;
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				grid-template-columns: 1fr 1fr;
				gap: 20px;
				grid-template-areas:
					". .";
				margin-top: -15vh;
			}

			&-single {
				img {
					border-radius: 10px;
					height: 400px;
					width: auto;
					object-fit: cover;
				}
			}
		}
	}

	&__find {
		padding: 50px $padding;
		background-color: $primary;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $white;
		margin-top: 100px;
		margin-bottom: -50px;

		@media only screen and (max-width: 767px) {
			display: block;
			text-align: center;
			margin-top: 50px;
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			margin-top: 50px;
		}

		&-left {
			width: 50%;

			@media only screen and (max-width: 767px) {
				width: 100%;
			}

			p {
				margin: 20px 0 40px;
				max-width: 80%;

				@media only screen and (max-width: 767px) {
					max-width: 100%;
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					max-width: 100%;
				}
			}
		}

		&-right {
			width: 50%;
			padding-left: 100px;

			@media only screen and (max-width: 767px) {
				width: 100%;
				padding-left: 0;
				display: none;
			}
		}
	}
}
